---
layout: markdown_page
title: "Contracts"
---
* [Disclaimer](#disclaimer)
* [How to use this page to prepare a contract](#how-to-use)
* Employees and Contractors to GitLab Inc.
   * [GitLab Inc At-Will Employee Offer Letter](#inc-employee)
   * [GitLab Inc Independent Contractor Services Agreement](#inc-contractor)
   * [GitLab Inc Proprietary Information and Assignment Agreement](#inc-PIAA)
* Employees and Contractors to GitLab BV
   * [GitLab BV Employment Contract (temporary or indefinite)](#bv-employee)
   * [GitLab BV Contractor Agreement](#bv-contractor)
   * [GitLab BV NDA and IP Agreements](#bv-nda-ip)   

## Disclaimer <a name="disclaimer"></a>
These agreements are examples of the agreements that we currently use at GitLab. However, the terms and conditions of  an employee or 
contractor’s agreement will vary based on each employee or contractor’s specific circumstances. GitLab reserves the right to amend or 
change the sample agreements, as well as each employee or contractor’s actual agreement. The samples below are samples only — they are not 
valid as such and do not replace personalized signed agreements.

## How to use this page to prepare a contract <a name="how-to-use"></a>
Assuming that the [hiring process](https://about.gitlab.com/handbook/hiring/) went smoothly, now it is time to prepare the applicable contracts. 
The following set of steps should suffice:

1. Select the relevant contracts to copy them into Word or a Google Doc (see next 
step for details). Employees / Contractors should always be employed by the GitLab 
entity where they are located (e.g. GitLab BV should not contract with contractors 
/ employees in the US and vice versa). 
If the employee is in the US, GitLab Inc. should be the hiring/contracting entity.  
In all other regions GitLab BV should be the hiring / contracting entity. 
1. Copy the relevant contracts to a single Word or Google Doc (Word does a better job of retaining formatting). 
  * NOTE: Remember that regardless of the status of the new team member, i.e. contractor or employee for either GitLab Inc., or GitLab BV, 
  an NDA and IP Agreement (called a PIAA for the Inc. entity) must be included with the contract.
  * Further formatting tips once it is in Word:
     * select all, and 
        * decrease font size a few times until everything looks more reasonable. The main headers need to be adjusted further to fit on a single line.
        * set line spacing to 1.0
        * add space after paragraphs
     * Insert page breaks for Signature pages and Exhibits, and between contract and PIAA.
1. Find all fields with curly brackets (` { } `), and edit as appropriate. It is often efficient 
to do a find + replace on fields that appear multiple times such as names, email 
addresses, etc. (fields are named the same in the contracts / PIAA to make this easier).
1. When removing optional clauses, take care that the paragraph / section numbering still makes sense (especially for the GitLab Inc offer letter).
1. Save newly created contract + PIAA (or offer letter + PIAA), and process via HelloSign (also see [how to get legal documents signed](https://about.gitlab.com/handbook/#signing-legal-documents) ).

   
       
## GitLab Inc Employee Offer Letter<a name="inc-employee"></a>

From: GitLab, Inc.  

{Today's Date}  

{Name of Contributor}  
{Address of Contributor}  


Dear {Name of Contributor},  

GitLab Inc. (the “Company”) is pleased to offer you employment on the following terms:  

**1\.Position**. You will serve in a {full-time/part-time} capacity as {Title of 
Contributor}. Your start date will be {Start Date}. You will report directly to 
{GitLab Manager Name}, {GitLab Manager Title}. By signing this letter agreement, you represent and 
warrant to the Company that you are under no contractual commitments inconsistent 
with your obligations to the Company. You will be responsible for {Short task description link to job description webpage whenever possible}.  

**2\.Salary**. You will be paid an annual base salary of ${Base Comp} payable in 
semi-monthly installments in accordance with the Company’s standard payroll practices 
for salaried employees. This salary will be subject to adjustment pursuant to the 
Company’s employee compensation policies in effect from time to time. 
{OPTIONAL: In addition to your base salary you will be eligible to participate in 
additional incentive arrangements as set forth in the paragraphs below.}   

**3\. {OPTIONAL COMMISSION (usually for Sales roles)} Commission**. You will be 
paid commission on a monthly basis based on the following criteria; payable on 
cash collection from the client. Initially you will be compensated at a rate of 
[x]% of cash received from the customer less any taxes, shipping, returns, refunds, 
chargebacks, third party commissions, etc. All terms, definitions, payments and 
obligations related to Commission shall be governed by the 2015 GitLab Sales Compensation Plan.  

**4\. {OPTIONAL: STOCK}Stock Option Grant**. Subject to Board Approval you shall 
be granted an “incentive stock option” within the meaning of Section 422 of the 
Internal Revenue Code of 1986, as amended, to purchase {Number of Shares} shares 
of the Company’s common stock (the “Stock Option”), at an exercise price equal to 
the fair market value of the common stock on the date of grant pursuant to the 
terms and conditions of the Company’s 2015 Stock Plan (the “Stock Plan”), and the 
stock option agreement that is entered into hereunder evidencing the grant. 
Twenty-five percent (25%) of the Stock Option grant shall vest and become exercisable 
12 months after the Date of Vesting Commencement (hire date) and the remainder of the Stock 
Option grant shall vest and become exercisable in 36 consecutive, equal, monthly 
installments such that the Stock Option shall be fully vested and exercisable as 
of the fourth anniversary of the date of grant, provided Employee remains a service 
provider to the Company continuously through such date.  

**5\. Benefits**. During your employment, you will be entitled to participate in 
and to receive benefits from all present medical, vision, dental and 401(k) benefits 
made available to employees. The amount and extent of these benefits, including 
employee-paid premiums, co-payments and deductibles, shall be governed by the specific 
benefit plan, as it may be amended from time to time. You will be eligible for health
benefits beginning on the first day of the next month of employment with the Company. 
You will be eligible to participate in the Company’s 401(k) plan; the Company does 
not currently offer 401(k) matching.  

**6\. Proprietary Information and Inventions Agreement**. Like all Company employees, 
you will be required, as a condition to your employment with the Company, to sign the 
Company’s standard Proprietary Information and Assignment Agreement, a copy of which 
is attached hereto.  

**7\. Period of Employment**. Your employment with the Company will be “at will,” 
meaning that either you or the Company will be entitled to terminate your employment 
at any time and for any reason, with or without cause. Any contrary representations 
which may have been made to you are superseded by this offer. This is the full and 
complete agreement between you and the Company on this term. Although your job duties, 
title, compensation and benefits, as well as the Company’s personnel policies and procedures, 
may change from time to time, the “at will” nature of your employment may only be changed 
in an express written agreement signed by you and the Chief Executive Officer of the Company.  

**8\. Outside Activities**. While you render services to the Company, you will not 
engage in any other gainful employment, business or activity without the written 
consent of the Company. While you render services to the Company, you also will not 
assist any person or organization in competing with the Company, in preparing to compete 
with the Company or in hiring any employees of the Company.  

**9\. Withholding Taxes**. All forms of compensation referred to in this letter are 
subject to reduction to reflect applicable withholding and payroll taxes.  

**10\. Entire Agreement**. This letter and the Exhibit attached hereto contain all 
of the terms of your employment with the Company and supersede any prior understandings 
or agreements, whether oral or written, between you and the Company.  

**11\. Amendment and Governing Law**. This letter agreement may not be amended or 
modified except by an express written agreement signed by you and a duly authorized 
officer of the Company. The terms of this letter agreement and the resolution of any 
disputes will be governed by California law.  

We hope that you find the foregoing terms acceptable. You may indicate your agreement 
with these terms and accept this offer by signing and dating this letter as well 
as the enclosed Proprietary Information and Assignment Agreement and returning them 
to me.  

As required by law, your employment with the Company is also contingent upon your 
providing legal proof of your identity and authorization to work in the United States. 
This offer, if not accepted, will expire at the close of business on {Month, Day, Year}.  

We look forward to having you join us.  

**I have read and accept this employment offer:**

Signature:  

Dated:   

Name:  {Name of Contributor}


**On behalf of GitLab:**  

Signature:  

Dated:   

Signature of:{GitLab Authorized Signatory} 


**Attached**  
Proprietary Information and Assignment Agreement


## GitLab Inc Independent Contractor Services Agreement<a name="inc-contractor"></a>
*Fields to fill out:*

* {Name of Contributor}
* {Title of Contributor}  
* {Email of Contributor}  
* {GitLab Authorized Signatory}  
* {GitLab Signatory Title}  
* {GitLab Signatory Email}
* {GitLab Signatory Phone}
* {GitLab Address}  
* {Address of Contributor}
* {Title of project}  
* {Start Date}  
* {End Date}
* {Short task description link to job description webpage whenever possible}
* Search for additional fields relating to compensation, and defining the contracting entity.


## INDEPENDENT CONTRACTOR SERVICES AGREEMENT

This **Independent Contractor Services Agreement** (“**Agreement**”) is between 
**GitLab Inc.** (“**GitLab**”), and **{Name of Contributor}** 
having a place of business or residence as set forth below (“**Contributor**”). 
This Agreement is effective as of the last date under the signatures below (the “**Effective Date**”).  

WHEREAS GitLab and Contributor desire to create an independent contractor relationship 
in connection with certain services to be provided by Contributor to GitLab, as described 
below, the parties agree as follows:  

**1\. WORK AND COMPENSATION**.  
Contributor agrees to perform the work set forth in **Exhibit A** (“**Statement of 
Work**”) and to provide any work product resulting therefrom to GitLab. Contributor 
will be paid compensation in the amount and at the times set forth in **Exhibit B**, 
subject to timely submission of any deliverables in accordance with the schedule in 
the applicable Statement of Work. Unless other terms are set forth in **Exhibit B**, 
GitLab will pay Contributor for services within thirty (30) days of the date of receipt 
of Contributor’s detailed invoice. Contributor will provide GitLab with reasonable
documentation and work description in connection with Contributor’s invoices, as 
requested by GitLab.  


**2\. TERM**.  
**2.1 Completion of Services**. This Agreement will become effective on the Effective 
Date and will continue in effect until completion of the Statement of Work as set 
forth in **Exhibit A** or any subsequent Statements of Work as set forth in Section 
2.2, unless terminated earlier as set forth in Section 8.  

**2.2 Subsequent Statements of Work**. Contributor and GitLab may from time to time 
execute subsequent Statements of Work in the form of **Exhibit D**, each of which 
will be deemed to be part of this Agreement upon the earlier of (a) the date of mutual 
execution of the subsequent Statement of Work or (b) the date when Contributor commences 
any work described on a subsequent Statement of Work that has been duly executed by GitLab. 
To the extent any terms set forth on any subsequent Statement of Work conflict with 
the terms of this Agreement, the terms on the Statement of Work will prevail, but 
only with respect to the subject work described therein.  


**3\. RESPONSIBILITIES**  
Contributor will perform and promptly complete the Statement of Work set forth in 
**Exhibit A** in a professional and timely manner consistent with industry standards 
at a location, place and time that Contributor deems appropriate. Contributor, in 
its sole discretion, will determine the manner, method, details and means of performing 
work under a Statement of Work, but may not subcontract or otherwise delegate its 
obligations under this Agreement, nor employ any agents or employees to perform such 
obligations without the prior written consent of GitLab. Contributor is expected to 
provide its own equipment, tools, and other materials at its own expense in performing 
work under the Statement of Work.  

**3.1 Acceptance or Rejection of Work**. Upon Contributor’s submission of the work 
product, GitLab will, in its sole discretion, accept or reject all or part of the work 
product or return it to Contributor with suggested changes. Contributor acknowledges 
that if the unaccepted portion of the work product contains any Confidential Information 
or GitLab Materials, then GitLab will retain sole and exclusive ownership of such 
property, and Contributor will either return the unaccepted work product to GitLab 
or provide GitLab with satisfactory evidence that the unaccepted work product has been destroyed.  

**3.2 Modification of Work Product**. If GitLab requires a change to the work product, 
it will notify Contributor of the requested change and the due date for resubmitting 
the revised work product. GitLab may accept or reject all or part of the corrected 
work product at its sole discretion. GitLab will have no obligation to return any 
accepted work product to Contributor. GitLab has the right to edit or adapt any work 
product in any manner, including, without limitation, with respect to its form, medium, 
format, delivery mechanism or content as GitLab deems appropriate. Contributor agrees 
to provide GitLab with the information and know-how necessary for GitLab to edit or 
adapt the work product, at no additional cost to GitLab, and will cooperate with GitLab 
in any such editing or adaptation. If the work product is an article or other written 
piece, Contributor agrees to provide to GitLab with the work product, a written bibliography 
and list of sources contacted in the process of researching and preparing such work product 
and include captions and pull quotes where appropriate.  


**4\. CONFIDENTIAL INFORMATION, OWNERSHIP OF PROPERTY, NON-SOLICITATION**  
Contributor and GitLab agree to bound by the separate **Proprietary Information and 
Assignment Agreement** entered into by Contributor and GitLab, describing the agreements 
between Contributor and GitLab with respect to Confidential Information, Ownership of 
Property, and Non-Solicitation.  


**5\. ADDITIONAL ACTIVITIES AND CONFLICTS OF INTEREST**  
Contributor agrees that during the term of this Agreement, Contributor will not, 
without GitLab’s express written consent, engage in any employment or business activity 
that is competitive with, or would otherwise create a conflict of interest with Contributor’s obligations to GitLab.  


**6\. INDEMNIFICATION**  
Contributor will indemnify and hold harmless GitLab, its parents, stockholders, 
officers, directors, employees, sub-licensees, customers and agents (collectively the
“**Indemnified Parties**”) from any and all claims, losses, liabilities, damages, 
expenses and costs (including attorneys’ fees and court costs) that result from a 
breach or alleged breach of any representation or warranty of Contributor (a “**Claim**”), 
except to the extent that such Claim is directly and entirely attributable to material 
that GitLab provided to the Contributor for performance of a Statement of Work.  


**7\. NONDISPARAGEMENT**.  
Contributor will not, during and after the term of this Agreement, disparage or defame 
GitLab to anyone, including, without limitation, its other Contributors, GitLab employees, 
officers, directors, services, business, or manner of doing business.  


**8\. TERMINATION**.  
**8.1 Termination**. This Agreement may be terminated by either GitLab or Contributor 
for any reason on fifteen (15) days’ written notice to the other Party or such longer 
period as may be specified in the attached exhibits. In the event that Contributor gives 
notice of termination during the performance of the Statement of Work, the terms of the 
Agreement will govern completion, acceptance and payment by GitLab for any work product.  

**8.2 Return of Materials**. Following any notice of termination of this Agreement given 
pursuant to Section 8.1 or upon expiration of the term of this Agreement, Contributor will 
fully cooperate with GitLab in all matters relating to the winding up of Contributor’s 
pending work on behalf of GitLab and the orderly transfer of any work or documents to GitLab. 
Contributor agrees that, at the time of terminating Contributor’s engagement with GitLab 
and at any other time GitLab requests, Contributor will deliver to GitLab any and all devices, 
materials, software, records, data, notes, reports, proposals, lists, correspondence, 
specifications, drawings, blueprints, sketches, equipment, other documents or property, 
or reproductions of any aforementioned items (in whole or in part) belonging to GitLab,
its successors, or assigns, or embodying GitLab’s Confidential Information or work product 
developed under this Agreement (collectively “**GitLab Materials**”). Contributor may not 
retain any GitLab Materials without the written authorization of an authorized GitLab officer.  

**8.3 GitLab Materials**. Contributor agrees it will not use GitLab Materials for any purpose 
other than in performance of the Statement of Work. Upon termination, Contributor agrees to 
sign and deliver the “Termination Certification” attached hereto as **Exhibit C**. Contributor 
will not, during or after Contributor’s engagement with GitLab, deliver or transfer to any 
person, or use, without written authorization by an authorized GitLab officer any GitLab Materials or other property owned by GitLab.  


**9\. ASSIGNMENT**. The rights and obligations of Contributor are personal in nature and
may not be assigned without GitLab’s prior written consent. The rights and obligations of 
GitLab under this Agreement will inure to the benefit of and will be binding upon the successors and assignees of GitLab.  


**10\. INDEPENDENT CONTRACTOR RELATIONSHIP**.  
Contributor’s relationship with GitLab will be that of an independent contractor and 
nothing in this Agreement should be construed to create a partnership, joint venture, 
or employer-employee relationship. Contributor is not the agent of GitLab and is not 
authorized to make any representation, contract, or commitment on behalf of GitLab. 
Contributor will not be entitled to any of the benefits which GitLab may make available 
to its employees, including, but not limited to, group insurance, stock option plans,
profit-sharing or retirement benefits. For US-based contractors, GitLab will regularly 
report amounts paid to Contributor by filing Form 1099-MISC with the Internal Revenue 
Service, as required by law. Because Contributor is an independent contractor, GitLab
will not withhold or make payments for social security, make unemployment insurance or 
disability insurance contributions, or obtain worker’s compensation insurance on Contributor’s 
behalf. Contributor will be solely responsible for, and agrees to accept exclusive liability 
for, complying with all applicable foreign, federal and state laws governing self-employed 
individuals, including obligations such as payment of taxes, social security, disability 
and other contributions based on fees paid to Contributor or its agents under this Agreement. 
Contributor hereby agrees to indemnify and hold harmless the Indemnified Parties against 
any and all such taxes or contributions, including penalties and interest.  


**11\. GENERAL**  
**11.1 Governing Law**. This Agreement will be governed and construed in accordance 
with the laws of the State of California as applied to transactions taking place wholly 
within California between California residents. In the event of a dispute, the parties
agree to mediate in good faith before a neutral third party agreeable to both parties 
prior to instituting any legal action other than injunctive relief, such mediation to 
take place in the County of San Francisco, California. Contributor hereby expressly 
consents to the exclusive personal and subject-matter jurisdiction of the state and 
federal courts located in the County of San Francisco, California, for any dispute 
arising from or related to this Agreement.  

**11.2 Survival**. Any respective obligations of Contributor or GitLab hereunder which 
by their nature would continue beyond the termination, cancellation or expiration of this 
Agreement will survive such termination, cancellation or expiration.  

**11.3 Entire agreement; Amendment**. This Agreement together with any subsequent 
Statements of Work hereunder constitutes the entire agreement between the parties 
regarding the services rendered by Contributor to GitLab, and this Agreement supersedes 
all prior or contemporaneous agreements, commitments, representations, writings, and 
discussions between GitLab and Contributor, whether oral or written. This Agreement may 
be amended only by a writing executed by Contributor and an authorized officer of GitLab. 
Contributor expressly acknowledges that Contributor has read the terms of this Agreement, 
has had the opportunity to discuss those terms with her/his or her own legal counsel, and 
understands that this is a legally binding contract.  

**11.4 Notices**. Any notice, request, demand or other communication hereunder will be 
in writing and will be deemed to be duly given (a) upon actual receipt when personally 
delivered to an officer of GitLab or to Contributor, as the case may be, (b) three days
after deposit in the U.S. Mail by certified or registered mail, return receipt requested 
with postage prepaid, or (c) upon actual receipt or two days after being sent by reputable 
international overnight courier, delivery fees prepaid; in each case addressed to the addresses
set forth on the signature page of this Agreement or to such other address as either party 
may specify by notice to the other as provided in this section.  

**11.5 Injunctive Relief**. Contributor acknowledges that, because Contributor’s 
services are personal and unique and because Contributor will have access to the 
Confidential Information of GitLab, any breach of this Agreement by Contributor would
cause irreparable injury to GitLab for which monetary damages would not be an adequate 
remedy and, therefore, will entitle GitLab to injunctive relief (including specific performance). 
The rights and remedies provided to each party in this Agreement are cumulative and
in addition to any other rights and remedies available to such party at law or in equity.  

**11.6 Interpretation; Severability**. Section and other headings contained in this 
Agreement are for reference only and will not affect the meaning or interpretation of 
this Agreement. If any provision of this Agreement is considered unclear or ambiguous, 
it will not be construed against the party that drafted the provision, but instead will 
be construed to effectuate the intent of both parties as expressed in this Agreement. 
Should any valid federal or state law or final determination of any administrative 
agency or court of competent jurisdiction invalidate or otherwise affect any provision 
of this Agreement, any provision so affected will be conformed automatically and to 
the extent possible to the law or determination in question and enforced insofar as 
possible consistent with the intent of the parties, and in all events the remaining 
provisions of this Agreement will continue in full force and effect.  

**11.7 Counterparts**. This Agreement may be executed in counterparts, each of which will be deemed to be an original.  

**11.8 Attorney's Fees**. If an action is brought to interpret or enforce the terms 
of this Agreement, the prevailing party will be entitled to recover from the non-prevailing 
party, in addition to all other remedies at law and equity, all costs and expenses 
incurred by the prevailing party with respect to such action, including but not limited to attorneys’ fees, costs and disbursements.  

### Signature Page  

IN WITNESS WHEREOF, the parties hereto have caused this Independent Contractor 
Services Agreement to be duly executed as of the first date written above.  


**GitLab Inc.**  
  
Signature:  
  
Name:  {GitLab Authorized Signatory}  
Title:     {GitLab Signatory Title}  
Date:  
Email:  {GitLab Signatory email}  
Address for Notices:  {GitLab Address}  
  
  
**Contributor**  
  
Signature:  
  
Name:  {Name of Contributor}  
Title:  {Title of Contributor}  
Date:  
Email:  {Email of Contributor}  
Address for Notices:  {Address of Contributor}  
  


Attachments:  

* Exhibit A - Statement of Work and Project Schedule  
* Exhibit B - Payment Schedule  
* Exhibit C - Contributor Termination Certification  
* Exhibit D - Form of Subsequent Statement of Work  
* Proprietary Information and Assignment Agreement  
  
  
### EXHIBIT A
**STATEMENT OF WORK and PROJECT SCHEDULE**  

1\. Title of Project: {Title of project}  
2\. Project Dates:  

   * Project commencement date:  {Start Date}.  
   * Project termination date:  {End Date}.  
3\. Deliverables and Due Dates:  
Company has engaged contractor to perform the following:  
   * {Short task description link to job description webpage whenever possible}  

All Deliverables must be completed in the time frame specified above in order to 
maintain the herein mutually agreed upon schedule and budget. Any delay in submitting 
a Deliverable may result in all subsequent dates shifting by the same number of days 
as the delay. The Parties will make all reasonable business efforts to adhere to all scheduled dates regardless of delays.  

**{REMOVE FOR ONGOING PROJECTS, LEAVE IN FOR ONE-OFF PROJECTS}**  
4\. Approvals & Feedback:  
All Contributor Deliverables associated with the Project will be subject to approval 
and acceptance by GitLab (“Approvals”). Approvals are based on GitLab’s standards 
and subject to GitLab’s sole discretion. In the event that GitLab denies an Approval, 
GitLab will submit to Contributor a detailed written description of why an Approval 
was withheld and recommend a course of action and required fixes (“Feedback”), all 
of which Contributor will be responsible for implementing as a prerequisite for receiving 
Approvals. Deliverables that do not receive Approvals will be modified by Contributor 
to comply with Feedback and resubmitted to GitLab for Approvals. This process will 
repeat itself until all Deliverables comply with Feedback. Project shall not be deemed 
complete until Contributor receives all the scheduled GitLab Approvals. Due Dates for 
GitLab Approval or Feedback specified in the table above assume that Contributor’s Deliverables:  
   * Are submitted to GitLab on schedule  
   * Meet GitLab’s implementation technical standards  

5\. Points of Contact:  
Each Party will provide a single point of contact that will have the authority to 
communicate all final decisions, which will be deemed final and official (“Primary Contact”). 
For the purpose of this Statement of Work, Primary Contacts for each party will be:  


**GitLab Primary Contact**:  
Name:  {GitLab Authorized Signatory}  
Title:  {GitLab Signatory Title}  
Phone:  {GitLab Signatory Phone}  
E-Mail:  {GitLab Signatory Email}  
 

**Contributor Primary Contact**:  
Name:  {Name of Contributor}  
Title:   {Title of Contributor}  
Phone:  
E-Mail:   {Email of Contributor}  
  

For record-keeping purposes only, the alternate contact person for each party will be:  
GitLab Alternate Contact:  
Name:  
Title:   
Phone:   
E-Mail:   
  

Contributor Alternate Contact:  
Name:   
Title:  
Phone:   
E-Mail:   




### EXHIBIT B
**COMPENSATION AMOUNT AND PAYMENT SCHEDULE**  

**Cash compensation**:  
GitLab shall pay Contributor a rate of {indicate currency, rate, and period}.  

Contributor shall submit invoices no more frequently than every two weeks.  

**{REMOVE FOR ONGOING PROJECTS, LEAVE IN FOR ONE-OFF PROJECTS}**  
GitLab reserves the right to withhold payment until Contributor reaches the 
payment’s associated milestone and the related Deliverables are approved and 
accepted by GitLab. If the Agreement is terminated prior to the completion of the Project, the amount 
of payment to be paid to Contributor will be payment for work performed up to the 
date of termination.  


**{OPTIONAL, REMOVE IF NOT APPLICABLE:}**   
**Stock Option Grant**:  
Subject to Board approval, Contributor shall be granted a stock option, to purchase 
{Number of shares} shares of the Company’s common stock (the “Stock Option”), at 
an exercise price equal to the fair market value of the common stock on the date 
of grant pursuant to the terms and conditions of the Company’s 2015 Equity Incentive 
Plan (the “Stock Plan”), and the stock option agreement that is entered into hereunder 
evidencing the grant. Vesting: twenty-five percent (25%) of the Stock Option grant shall 
vest and become exercisable 12 months after the Effective date of this agreement and 
the remainder of the Stock Option grant shall vest and become exercisable in 36 consecutive, 
equal, monthly installments such that the Stock Option shall be fully vested and 
exercisable as of the fourth anniversary of the date of grant, provided Contributor 
remains a service provider to the Company continuously through such date.  


### EXHIBIT C
**CONTRIBUTOR TERMINATION CERTIFICATION**   

This is to certify that Contributor does not have in its possession or control, 
nor has it failed to return, any devices, software, materials, records, data, notes, 
reports, proposals, lists, correspondence, specification, drawings, blueprints, 
sketches, equipment, other documents or property, or reproductions of any aforementioned 
items (in whole or in part) belonging to GitLab, its subsidiaries, affiliates, 
successors or assigns.  

Contributor further agrees that it will preserve as confidential all trade secrets, 
confidential knowledge, data or other proprietary information relating to products, 
processes, know-how, designs, formulas, development or experimental work, computer 
programs, data bases, other original works of authorship, customer lists, business 
plans, financial information or other subject matter pertaining to any business of 
GitLab or any of its clients, Contributors or licensees.  


Contributor Signature:  

Print Name:  {Name of Contributor}  

Date:  


### EXHIBIT D
**SUBSEQUENT STATEMENT OF WORK No.[NUMBER]**  

This Subsequent Statement of Work is incorporated by reference in the Independent 
Contractor Services Agreement between GitLab and {Name of Contributor} (“Contributor”) 
having an Effective Date of \[DATE OF ORIGINAL AGREEMENT\] (the “Agreement”). It sets 
forth work tasks, deliverable work product, dates for completion of work and delivery 
of work product, and payment schedule and terms. This Subsequent Statement of Work 
is subject to the provisions of the Agreement, including, without limitation, the
ownership by GitLab of all rights, title, and interest in intellectual property arising 
in performance of this Subsequent Statement of Work. Any capitalized terms used but not 
defined in this Exhibit D, retain the same meaning given them in the Agreement.  

Title of Effort: [TITLE]  
Starting Date: [START DATE]  
List of Tasks and Due Date: [LIST TASKS WITH DUE DATE]  
Payment Schedule and Terms: [PAYMENT SCHEDULE AND TERMS]  
Address where payment should be mailed (if different from initial Statement of Work): [ADDRESS]  

**GitLab Inc.**  

Signature:  

Name:   
Title:  
Date:  
Address for Notices:  

**Contributor**

Signature:  

Name:   
Title:   
Date:   
Address for Notices:


## PROPRIETARY INFORMATION AND ASSIGNMENT AGREEMENT  <a name="inc-PIAA"></a>


This **Proprietary Information and Assignment Agreement** (“Agreement”) is made 
between **GitLab Inc**., a Delaware corporation in the United States (the “Company”) and **{Name of Contributor}** 
(“Contributor”), and is effective as of the last date under the signatures below (the “**Effective Date**”).

WHEREAS, the Company desires to employ or contract, or continue to employ or contract with Contributor to render services to the Company and Contributor desires to render such services;  
WHEREAS, as a material condition of and inducement for the Company sharing proprietary and confidential business relationships and information with Contributor, and providing training and other resources to Contributor, the Company requires Contributor to execute, deliver, and comply with this Agreement; and  
WHEREAS, for other good and valuable consideration provided at this time and during Contributor’s tenure, the adequacy and receipt of which is hereby acknowledged by Contributor, Contributor and the Company agree:  

**1\. CONFIDENTIAL INFORMATION.**  
**A. Definition**. For purposes of this Agreement, “Confidential Information” means any proprietary information including, without limitation, all information in whatever form provided which  
(i) in any way relates to the past, present or future business affairs of Company or its affiliates or their respective customers,  
(ii) is maintained in confidence by the Company or its affiliates,  
(iii) might permit the Company or its affiliates or their respective customers to obtain a competitive advantage over competitors who do not have access to such information which is disclosed by Company or its affiliates to Contributor,  
(iv) Contributor learns from inspection of drawings, products, systems, software, parts or equipment, or  
(v) the Company or its affiliates has a legal obligation to treat as confidential or which the Company or its affiliates treats as proprietary or designates as confidential for internal use only, whether or not owned or developed by the Company or its affiliates; including, without limitation, trade secrets, proprietary information, know-how, inventions, computer programs, computer code, technology, graphics, algorithms, engineering, formulas, processes, techniques, compositions of matter, sketches, drawings, models, diagrams, flow charts, apparatus, equipment, product specifications or designs, samples, product and service planning, client or customer lists, supplier lists, hardware configuration information, and information, research and development, business plans, business methods and processes, pricing and fee policies, information relating to operations, systems, security, merchandising, marketing, affiliate relations, products and product development, procurement requirements, business forecasts, financial and personnel data, and specialized knowledge, data or property concerning any idea, invention, discovery, process, program, services or products provided, used, developed, investigated, manufactured or considered by Company or its affiliates or any of their customers, whether commercial, experimental or patented, patentable, copyrightable or not.  

**B. Confidentiality Obligations**. During and after Contributor's tenure with the Company, Contributor will  
(i) keep secret and retain in the strictest confidence all Confidential Information, and will not directly or indirectly use, divulge, publish or otherwise or disclose or any such Confidential Information to be disclosed to, or used for the benefit of, anyone outside of Company without Company's prior written consent,  
(ii) not use Confidential Information except in the course of performing Contributor's duties for the Company or its affiliates and  
(iii) refrain from any action or conduct that might reasonably or foreseeably be expected to compromise the confidentiality or proprietary nature of the Confidential Information.  
Contributor may use the Confidential Information solely to perform services for the benefit of Company. Contributor will take all other reasonable precautions to prevent any unauthorized disclosure of such Confidential Information and will treat all Confidential Information of Company with the same degree of care as Contributor accords to its own confidential information, but in no case less than reasonable care. Contributor will abide by all policies or practices established by the Company to protect Confidential Information. Contributor will immediately give notice to Company of any unauthorized use or disclosure of the Confidential Information and will assist Company in remedying any such unauthorized use or disclosure. Contributor shall not reverse engineer, decompile, or disassemble any software or other Confidential Information for any reason other than providing services to the Company.  

**C. Exceptions**. Contributor's obligations under Section 1(B) with respect to any portion of the Confidential Information will not apply to any such portion which Contributor can demonstrate:  
(i) was in the public domain at or subsequent to the time such portion was communicated to Contributor by Company through no fault of Contributor;  
(ii) was rightfully in Contributor's possession free of any obligation of confidence at or subsequent to the time such portion was communicated to Contributor by Company; or  
(iii) was developed by Contributor independently of and without reference to any information communicated to Contributor by Company.  
A disclosure of Confidential Information by Contributor after the termination of Contributor’s tenure in response to a valid order by a court or other governmental body or otherwise required by law shall not be considered to be a breach of this Agreement or a waiver of confidentiality for other purposes; provided, however, that before such disclosure is made Contributor must provide prompt prior written notice thereof to Company to enable Company to seek a protective order or otherwise prevent such disclosure.  

**D. No Breach of Confidentiality**. Contributor has not and will not  
(i) improperly use or disclose any confidential or proprietary information or trade secrets of any former or concurrent employer or other person or entity with which Contributor has an agreement or duty to keep in confidence information acquired by Contributor, if any, or  
(ii) bring on to the premises of Company any document or confidential or proprietary information belong to such employer, person or entity unless consented to in writing by such employer, person or entity.
Contributor will indemnify Company and hold it harmless from and against all claims, liabilities, damages and expenses including reasonable attorneys' fees and costs of suit, arising out of or in connection with any violation of the foregoing to the maximum extent allowed by law.  

**E. Third Party Information**. The Company may receive third party Confidential Information subject to disclosure or use restrictions. Contributor will comply with all such restrictions of which Contributor is notified. Contributor will use such third party Confidential Information only as necessary to carry out Contributor's duties for the Company, consistent with the Company's agreement with such third party.  

**F. Ownership and Return**. All Confidential Information, as well as all records, files and other memoranda made or kept by Contributor in connection with Contributor’s tenure, shall be the exclusive property of Company. Upon expiration or termination of this Agreement, for whatever reason, or upon Company's earlier request, Contributor will promptly deliver to Company all materials, notebooks, records, data, lists, information, memoranda, documents (including all copies) and all other property belonging to Company or containing Confidential Information, including, among other things, Confidential Information which relates to services provided or duties performed by Contributor.  


**2\. INTELLECTUAL PROPERTY.**  
**A. Ownership; Assignment.** Contributor agrees to assign and hereby irrevocably assigns exclusively to Company or its designee, from the moment of inception or creation, without additional consideration of any kind other than the consideration recited herein and regardless of the termination of Contributor's relationship with the Company, all worldwide right, title and interest of Contributor and its personnel in and to all Inventions (defined below) that are conceived, discovered, developed, created or reduced to practice by Contributor, solely or in collaboration with others, that  
(i) relate to the services or the business or actual or demonstrably anticipated research or development of the Company or any of its predecessors or affiliates,  
(ii) are developed using any of the equipment, supplies, facilities of the Company or any of its predecessors or affiliates or any Confidential Information or  
(iii) result from any work Contributor performs for the Company or any of its predecessors or affiliates, whether or not performed during business hours (individually and collectively, "Works").  
Contributor will make and maintain adequate and current records of all Works, which records will be and remain the property of Company. Contributor will promptly disclose to Company all Works. The Company and Contributor expressly agree that each copyrightable Work created in solely or jointly with others by Contributor pursuant to this Agreement at the direction of Company or relating to the business of the Company shall be considered a "work made for hire" to the maximum extent allowed by law, and that Company shall be considered the "author" of each such Work, as those terms are defined in the Copyright Act 17 U.S.C. §101, et seq; provided that if and to the extent that if any aspect of any Work is found as a matter of law not to be a “work made for hire” as contemplated above or any other Work is deemed for any reason to be owned by Contributor, then such Work shall not be a "work made for hire" and shall be subject to the assignment under this Section 2(A). Contributor's assignment of all right, title and interest in and to all Works is worldwide and perpetual and includes all intellectual property rights of any kind anywhere in the world. Contributor's assignment is valid and irrevocable and shall not lapse notwithstanding any delay or failure by the Company to exercise or exploit the rights so assigned for any period of time.  

**B. Definition of Inventions**. As used in this Agreement, "Inventions" means:  
(i) any new or useful invention, concept, art, discovery, machine, composition of matter, process, method, design, development, contribution, finding or improvement, whether or not patentable or registrable under copyright or similar laws in any jurisdiction,  
(ii) any and all copyrightable works, in any medium of expression,  
(iii) any and all trademarks, service marks, domain names, trade names and trade dress, including all goodwill associated therewith,  
(iv) any and all patentable works, including any patents, divisions, continuations, continuations in part, applications, utility applications, provisional applications, substitute applications, reexaminations, reissues and extensions,  
(v) any and all software (including both object and source code), works of authorship, utility models, topography rights, database rights, formulas, methods, processes, manufacturing techniques, trade secrets, mask works and moral rights,  
(vi) any other intellectual property or proprietary rights anywhere in the world,  
(vii) any and all related know-how and rights to obtain, register, perfect and enforce any right or interest in any of (i) through (vi), and (viii) the right to sue for past infringement in connection with any of (i) through (vii).  

**C. No Designation as Inventor; Waiver of Moral Rights**. Contributor agrees that Company shall not be required to designate Contributor as the inventor or author of any Works. Contributor hereby irrevocably and unconditionally waives and releases, to the extent permitted by applicable law, all of Contributor's rights to such designation and any rights concerning future modifications to any Works. To the extent permitted by applicable law, Contributor hereby waives all claims to moral rights in and to any Works.  

**D. Further Assurances**. Contributor will assist Company, or its designee, at the Company’s expense, in every lawful way to secure, document and record the Company’s rights in Works and any copyrights, patents, trademarks, mask work rights, moral rights, or other intellectual property relating thereto in any and all countries, including the disclosure to the Company of all pertinent information and data with respect to all Works, the execution of all applications, specifications, oaths, assignments and all other instruments that the Company may deem necessary in order to apply for and obtain such rights and in order to assign and convey to the Company, its successors, assigns and nominees the sole and exclusive right, title and interest in and to all Works and any copyrights, patents, mask work rights or other intellectual property rights relating thereto. Contributor’s obligation to execute or cause to be executed any such instrument or papers shall continue after the expiration or termination of this Agreement or the termination of Contributor’s tenure with Company for any reason. Contributor will not assert or make a claim of ownership of any Works, and Contributor will not file any applications for patents or copyright or trademark registration relating to any Works.  

**E. Pre-Existing and Third Party Materials**. Contributor will not, in the course of tenure with the Company, incorporate into or in any way use in creating any Works any pre-existing invention, improvement, development, concept, discovery, works, or other proprietary right or information owned by Contributor or in which Contributor has an interest without Company's prior written permission. Contributor hereby grants the Company a nonexclusive, royalty-free, fully-paid, perpetual, irrevocable, sublicensable, worldwide license to make, have made, modify, use, sell, copy and distribute, and to use or exploit in any way and in any medium, whether or not now known or existing, such item as part of or in connection with such Works. Contributor will not incorporate any invention, improvement, development, concept, discovery, intellectual property or other proprietary information owned by any party other than Contributor into any Works without Company’s prior written permission.  

**F. Exceptions**. Notwithstanding any other provision of this Section 2, Contributor understands that the provisions of this Section 2 shall not apply to any Invention that qualifies in all respects under Section 2870 of the California Labor Code, which provides:  
“(a) Any provision in an employment agreement which provides that an employee shall assign, or offer to assign, any of his or her rights in an invention to his or her employer shall not apply to an invention that the employee developed entirely on his or her own time without using the employer's equipment, supplies, facilities, or trade secret information except for those inventions that either: (1) Relate at the time of conception or reduction to practice of the invention to the employer's business, or actual or demonstrably anticipated research or development of the employer; or (2) Result from any work performed by the employee for the employer. (b) To the extent a provision in an employment agreement purports to require an employee to assign an invention otherwise excluded from being required to be assigned under subdivision (a), the provision is against the public policy of this state and is unenforceable. ”  
Contributor shall advise Company promptly and in writing of any of his or her previous or future works or inventions which he believes qualify under the California Labor Code Section 2870. Any such previous works are described in Exhibit A to this Agreement. The Company agrees to receive such information in confidence. If no such previous works are scheduled, then Contributor represents, acknowledges and agrees that there are no such prior inventions.  

**G. Attorney-in-Fact**. Contributor hereby irrevocably designates and appoints the Company and its duly authorized officers and agents as Contributor’s agent and attorney-in-fact, to act for and on Contributor’s behalf to execute and file any such applications and to do all other lawfully permitted acts to further the prosecution and issuance of patents, copyright, trademark and mask work registrations with the same legal force and effect as if executed by Contributor, if the Company is unable because of Contributor’s unavailability, dissolution, mental or physical incapacity, or for any other reason, to secure Contributor’s signature for the purpose of applying for or pursuing any application for any United States or foreign patents or mask work or copyright or trademark registrations covering the Works owned by the Company pursuant to this Section.  


**3\. CONFLICTING OBLIGATIONS**.  
**A. Conflicts**. Contributor certifies that Contributor has no outstanding agreement or obligation that is in conflict with any of the provisions of this Agreement or that would preclude Contributor from complying with the provisions of this Agreement. Contributor will not enter into any such conflicting agreement during the term of this Agreement. Contributor’s violation of this Section will be considered a material breach of this Agreement.  

**B. Substantially Similar Designs**. Contributor will not, without Company’s prior written approval, design, disclose, create, or in any other way use or exploit any identical or substantially similar Works or intellectual property to that developed under this Agreement to or for any third party during the term of this Agreement and after the termination of this Agreement. Contributor acknowledges that the obligations in this Section are ancillary to Contributor’s nondisclosure obligations under Section 1.  


**4\. NON-SOLICITATION OF COMPANY EMPLOYEES AND CONSULTANTS**.  
In order to protect Company's confidential and proprietary information and to prevent undesired and unnecessary business interruption, Contributor shall not, directly or indirectly, during tenure with the Company, and for a period of one (1) year thereafter, solicit, interfere with, or induce any person, who is or was a Contributor of Company, to  
(A) discontinue his, her or its relationship with Company, or  
(B) accept employment by, or enter into a business relationship with Contributor, or any other entity or person unless Company has approved of such business or employment relationship beforehand in writing.
Contributor acknowledges that this Section is reasonable and necessary for the protection of the business of Company and its affiliates, and that part of the compensation paid under this Agreement is in consideration for the provisions contained in this Section.  


**5\. NOTICES**.  
Any notice to be given or required to be given pursuant to this Agreement shall be deemed sufficiently given if personally delivered or mailed, with postage prepaid, by registered mail, addressed to the Company c/o its Chief Executive Officer at his or her principal business address or Contributor at Contributor’s residence address on file with the Company.  


**6\. ASSIGNMENT**.  
This Agreement, including all rights and assignments granted by Contributor under this Agreement, is assignable by the Company including, without limitation, to any affiliate of the Company or any entity with which, or into which, the Company may be merged or which may succeed to its assets or business, and all covenants and agreements hereunder shall inure to the benefit of and be enforceable by such successors or assigns without the necessity that this Agreement be re-signed at the time of such assignment. Contributor shall not assign or delegate any rights or obligations under this Agreement to any other person or entity, including without limitation by operation of law, merger, sale of all or substantially all of Contributor's assets or otherwise.  


**7\. GENERAL**.  
**A. Injunctive Relief**. Contributor's obligations under this Agreement are of a unique character that gives them particular value; Contributor's breach of any of such obligations will result in irreparable and continuing damage to Company for which there will be no adequate remedy at law; and, in the event of such breach, Company will be entitled to injunctive relief and/or a decree for specific performance, and such other and further relief as may be proper (including monetary damages if appropriate).  

**B. Compliance**. Contributor will comply and do all things necessary for the Company to comply with all applicable laws and regulations and with the provisions of all Contributors entered into by the Company that relate to Works or to the safeguarding of Confidential Information.  

**C. Severability**. If any provision of this Agreement, or the application thereof, 
shall for any reason and to any extent be found by the applicable judicial authority of 
competent jurisdiction to be invalid or unenforceable because it extends for too 
long a period of time, or over too great a range of activities, or over too broad a 
geographic area, or for any other reason, then such provision shall be modified to 
the extent necessary to be enforceable to the maximum extent permitted by law and to 
extend over a maximum period of time, range of activities or geographic area as to which 
it may be enforceable, and the entire Agreement shall not fail on account thereof, 
but otherwise shall remain in full force and effect.  

**D. Successors and Assigns**. This Agreement will be binding upon Contributor's heirs, executors, administrators and other legal representatives and will be for the benefit of the Company, its successors, and its assigns.  

**E. Term of Agreement; Effect of Termination**. This Agreement shall continue in 
full force and effect for the duration of Contributor's tenure with Company and thereafter 
until terminated in a written agreement signed by both parties. If any provision of this 
Agreement is terminated by operation of law for any reason, all other provisions shall survive.  

**F. Attorneys’ Fees**. In any legal action or other proceeding brought to enforce or interpret the terms of this Agreement, the prevailing party shall be entitled to recover reasonable attorneys’ fees and costs.  

**G. Entire Agreement**. This Agreement sets forth the entire agreement and understanding between the Parties relating to the subject matter herein and merges all prior discussions between the Parties. No modification of or amendment to this Agreement, nor any waiver of any rights under this Agreement, will be effective unless in writing signed by the party to be charged. Any subsequent change or changes in Contributor's services or compensation will not affect the validity or scope of this Agreement. If, in one or more instances, either party fails to insist upon performance of any of the terms of this Agreement, and the obligations of both parties shall continue in full force and effect.  


[Remainder of Page Blank Intentionally, Signature Page is Next.]  
  


### Signature Page

IN WITNESS WHEREOF, the parties have caused this Agreement to be duly executed on the day and date first written above.  

**GitLab Inc.**  

Signature:  

Name: {GitLab Authorized Signatory}  
Title:   {GitLab Signatory Title}  
Date: 


**Contributor**  

Signature:  

Name:  {Name of Contributor}  
Date:
  
### Exhibit A to the PIAA 

The following is a complete list of all Works which have been made or conceived or first reduced to practice by me alone or jointly with others prior to my tenure with Company:  

No Works (please write "yes" or "no"):  
If Yes, please write further details below.




## GitLab BV Employment Contract (temporary or indefinite)<a name="bv-employee"></a>
*Fields to fill out:*

* {INDEFINITE or TEMPORARY}
* {FOR TEMPORARY: a fixed period of time for {Duration} months and will end 
by operation of law on {End Date}, without any further notice being required.
OR FOR INDEFINITE: an indefinite period}
* {GitLab BV Address}  
* {GitLab Authorized Signatory}  
* {Name of Contributor}  
* {Contributor BSN}  
* {Contributor DOB}  
* {Contributor Address}  
* {Start Date}
* {FOR TEMPORARY:prematurely}
* {Employment or Contractor}
* {Duration}
* {End Date}
* {Contributor Title}
* {13 Months Salary}
* {Monthly Salary}
* {GitLab Signatory Title}

## {INDEFINITE or TEMPORARY} EMPLOYMENT CONTRACT  	
The private company **GitLab B.V.**, having its statutory seat at {GitLab BV Address} 
represented for these purposes by {GitLab Authorized Signatory}, hereinafter referred to as 'the Employer';

and

**{Name of Contributor}**, (BSN:{Contributor BSN}), born on {Contributor DOB}, currently residing at {Contributor Address}, hereinafter referred to as 'the Employee';

Both parties are hereinafter jointly referred to as ‘the Parties’.

**Have agreed as follows:**  


**1\. Position and starting date**  

1. The Employee will commence employment by the Employer with effect from {Start Date}.
1. The Employee will be employed as {Contributor Title}.  
1. The Employee will be prepared to perform other duties from time to time, if and 
insofar as the Employer can reasonably require the Employee to perform these duties. The Employee is aware of the job description. 
1. Employer and Employee will not apply a probationary period. 
1. The Employee’s normal place of work will be her/his home address. 



**2\. Duration and termination of the Employment Contract**

The Employment Contract is entered into for 
{FOR TEMPORARY: a fixed period of time for {Duration} months and will end 
by operation of law on {End Date}, without any further notice being required.
OR FOR INDEFINITE: an indefinite period}.

**3\. Notice period**

Each of the Parties may terminate the Employment Contract {FOR TEMPORARY:prematurely} by giving written notice of 
termination with effect from the last day of a calendar month and with due observance of the statutory notice period. 

**4\. Applicability of the company handbook**

The Employer’s company handbook will apply to this Employment Contract. The contents of the company handbook 
form an integral part of this Employment Contract. For the latest version of the handbook please see  https://about.gitlab.com/handbook/ .

**5\. Working hours and working week**

1. Employee will work 40 hours per week, five days per week, Monday to Friday.  
All terms and conditions of employment will be applied on a pro rata basis if the Employee works part-time. 
A full-time working week is 40 hours per week.
1. If the employee is set to work with a client, the working hours of the client is leading, unless agreed differently.
1. On request of Employer the Employee is obliged to follow courses and training outside or during 
office hours, for which the costs will be for the Employer. If the Employee leaves the company within a certain period a restitution settlement will be agreed. 

**6\. Salary**

As at the effective date of the Employment Contract, the Employee's gross salary amounts to {13 Months Salary} per year 
including holiday allowance, based on a 40-hour working week. The monthly salary of {Monthly Salary} excluding holiday allowance, 
less statutory deductions, is paid at the end of the calendar month and transferred to a bank account designated by the Employee. 
The Employee receives a monthly payslip.

**7\. Overtime**

A reasonable degree of overtime is considered to be inherent to the job position. Overtime is therefore 
to be worked if the Employer takes the view that it is necessary in the company's interests and in the 
context of the proper completion of the agreed work.

**8\. Travelling expenses**

If the Employee incurs travelling expenses for business trips authorized by the employer, 
those expenses are payable in accordance with the most recent tax rules in that regard.

**9\. Holiday allowance**

On top of her/his salary the Employee is entitled to a holiday allowance of 8% of the gross 
monthly salary. The holiday allowance will be paid to Employee in May. The holiday allowance 
will be paid pro rata in the event of interim commencement of employment, premature termination 
of the Employment Contract and part-time employment.

**10\. Vacation**

1. The Employee is entitled to a legal minimum of 160 hours of vacation on full pay per calendar year based on a 40-hour working week (Article 7:634 Dutch Civil code). 
1. Employee is entitled to unlimited paid time off on top of the first 160 hours according to the staff handbook. Please see:  https://about.gitlab.com/handbook/#paid-time-off/


**11\. Illness**

1. If Employee is unable due to illness to perform her/his duties, she/he shall be entitled, during a period of 6 weeks to be calculated from the first day of illness but not extending beyond the end of the Employment Contract, to 100% of the salary that applied in the period immediately preceding the inability to work. In the remaining 98 weeks of illness, Employer shall pay at maximum 70% of Employee’s salary.(Article 7:629 clause 1 Dutch Civil code).
1. The above applies, however, only if and to the extent that pursuant to the requirements of article 7:629 of the Netherlands Civil Code, Employer is under the obligation to pay in accordance with article 7:629 of the Netherlands Civil Code. Any obligation of the Employer to pay salary to the Employee will cease if and when the incapacity or illness of the Employee exceeds 104 weeks or if and when the Employment Contract is terminated, whichever comes first.
1. If the Employee is prevented from performing the agreed work due to illness, the Employee shall comply with any reasonable instructions - including but not limited to absenteeism protocol - given by or on behalf of the Employer.
1. In case of any violation of the obligations of the Employee, the Employer is entitled to suspend the continued payment of the Employee's salary.
1. In the event of illness, the Employee shall notify absences to their immediate supervisor.
1. If the event of illness within 4 weeks after ending the Employment Contract, the Employee is obligatory to inform the Employer immediately.
1. If the Employer wishes, the Employee must provide proper documentation of their illness. 
1. In case of any violation of the obligations of the Employee, the Employer is entitled to suspend the continued payment of the Employee's salary.

**12\. Pension**

The Employer does not provide a pension scheme.

**13\. Duty of confidentiality**

1. The Employee undertakes both during and after the term of the Employment Contract not to disclose to third parties in any way whatsoever any particulars relating to:- 
   1. the business of the Employer or any company economically or organisationally affiliated with the Employer which he knows or may suspect could harm the interests of the Employer and/or those affiliated companies; or 
   1. matters in respect of which the Employer has imposed secrecy. 
These obligations also apply to any matters concerning the Employer or relations or clients of the Employer or the Employer’s affiliates.
1. The Employee will sign a non-disclosure agreement with clients, if requested by this client. 
1. The Employee is not permitted to express a negative opinion about the Employer and/or client either during or following termination of the Employment Contract. 


**14\. Additional jobs**

Other than with the prior written permission of the Employer, the Employee is prohibited during the term of the Employment Contract to carry out work – either paid or not – of any nature whatsoever, either for himself and/or for third-parties.

**15\. Non-competition clause**

1. Without the prior written permission of the Employer, the Employee is prohibited during employment and for a period of 24 months following termination of the Employment Contract to establish, run, have run or jointly run a business identical, similar or related to that of the Employer, either directly or indirectly, or to work in any capacity in such a business, either on a paid or unpaid basis, or to have a share in it of any nature whatsoever. 
1. The business of the Employer is offering source code management software and services.
1. Employer is a start-up company. If Employee leaves Employer and transfers knowledge, clients or other key information for the start-up company, this could directly damage the financial stability and existence of the Employer. For that reason Employer applies a non-competition clause to this contract.

**16\. Business relations clause**

1. Without the prior written permission of the Employer, the Employee is forbidden for a period of 24 months following termination of the Employment Contract to offer services to or to work for a client or contact of the Employer, other than the Client, or to be directly or indirectly involved in a company that supplies goods or services to clients or contacts of the Employer. Furthermore, the Employee undertakes to refrain in any way from inducing, directly or indirectly, a client or contact of the Employer to switch to a company that competes with that of the Employer.
1. Clients and contacts are defined in this context as all natural or legal persons and their Employees, with which the Employer have entered into one or more contracts in a period of 24 months prior to termination of the Employment Contract.
1. Following termination of the Employment Contract the Employee is further forbidden to attempt, directly or indirectly, to induce personnel of the Employer– or one of its affiliated companies – to enter the employment of (a company of) the Employee or another Employer.
1. Employer is a start-up company. If Employee leaves Employer and extracts any relations from Employer, this could directly damage the financial stability and existence of the Employer. For that reason Employer applies a Business relation clause to this contract.

**17\. Employer’s property**

1. All items of property that the Employer has made available to the Employee are and remain the Employer’s property. The Employee shall not use these items for private purposes without the Employer’s explicit consent.
1. All items the Employer has made available to the Employee must be immediately returned to the Employer without the Employer having to request the same after termination of the Employment Contract or earlier if circumstances deem this necessary, for example in the event of the Employee being suspended or for any other reason resulting in the items no longer being used for business purposes.
1. The Employee shall not be permitted to retain any property belonging to the Employer to offset any alleged claim against the Employer. The Employee waives any right of retention of property.


**18\. Usages of computer equipment and storage media**  
The employee commits himself, in case he works with employers computer system or the computer system from a client, to use the equipment in a correct way, whereby:
 
1. Employee will not (illegally) copy any information, source codes or applications from the computer system to (portable) storage media or any other way, except with explicit permission of the Employer.
1. Employee will only install software that is licensed for free commercial use, or for which a valid license is acquired.
1. Employee can be held responsible by Employer for any damages occurred by Employer or clients of Employer, due to breaching articles and b.

**19\. Penalty clause**
  
1. For each infringement of the provisions of article 13 (Duty of confidentiality), article 14 (Additional jobs), article 15 (Non-competition clause), article 16 (Business relations clause), article 17 (Employer’s property), article 18 (Usage of computer equipment and storage media), the Employee will forfeit to the Employer – contrary to the provisions of article 7:650 of the Netherlands Civil Code – an immediately payable penalty of EUR 10,000.- with the addition of EUR 500 for each day (or part of a day) on which the violation continues, without prejudice to the Employer’s right to claim compliance and compensation of damages.
1. The payment of the penalty will not affect the entitlement of the Employer to terminate the Employment Contract with the Employee in response to her/his unacceptable conduct, including instant dismissal.

**20\. Unilateral amendment, choice of law and final provisions**

1. The Employer, acting reasonably and fairly, will be entitled to vary unilaterally any term of this Employment Contract if the reasons for so doing outweigh any harm that might be done to the Employee's interests in making the amendment.
1. Any addition to and/or variance from this contract shall only be valid if set out in writing, dated and signed by both parties.
1. The provisions of this contract and any annexes hereto shall be deemed to constitute one entire agreement. No rights may be asserted on the basis of this contract until the Employer has received a copy of this contract, and any annexes, signed by the Employee.
1. The laws of the Netherlands govern this contract.


**Thus agreed upon:**  


**The Employer**  

Signature:  

Name: {GitLab Authorized Signatory}  
Title: {GitLab Signatory Title}  

Date: 


**The Employee**  

Signature:  

Name: {Name of Contributor}  

Date:   




## GitLab BV Contractor Agreement<a name="bv-contractor"></a>
*Fields to be filled:*

* {Remove for Contractors not based in NL: 10.6 Contributor will provide GitLab 
with a copy of Contributor's valid Declaration of Independent Contractor Status 
with respect to income tax (*VAR WUO-verklaring*) and will provide a new declaration after its expiration.  }
* {EMPLOYEES:**{Name of Contributor}**, (BSN:{Contributor BSN}), born on {Contributor 
DOB}, currently residing at {Contributor Address}, hereinafter referred to as 
‘Contributor’; OR CONTRACTORS: **{Name of Contributor}** acting as an independent 
contractor located at {Contributor Address}, hereinafter referred to as ‘Contributor’;}
* {GitLab BV Address}
* {GitLab Authorized Signatory}
* {GitLab Signatory Title}
* {Name of Contributor}
* {Contributor Address}
* {Start Date}
* {indefinite term OR temporary for the period of {Duration}}
* {Contributor Title}
* {Single or two word service/project description}
* {Monthly Payment}
* {Employment or Contractor}

## CONTRACTOR AGREEMENT
 
**The undersigned** 
 
GitLab B.V., a private company with limited liability duly incorporated under the 
laws of the Netherlands, having its statutory seat at {GitLab BV Address} represented 
for these purposes by {GitLab Authorized Signatory}, hereinafter referred to as ‘GitLab’; 
 
**and**
 
{Name of Contributor} acting as an independent contractor located at {Contributor Address}, 
hereinafter referred to as ‘Contributor’; 

GitLab and Contributor are hereinafter collectively referred to as the “Parties”. 
 
**Whereas**:
 
* GitLab, a company which operates in the IT development business, wants to engage a professional partner who can perform {Single or two word service/project description} for GitLab;
* Contributor is an independent entrepreneur which bears its own company risk and offered assistance to GitLab if required by GitLab from time to time;
* Parties came to an agreement about the terms and conditions of their partnership and wish to put this down in writing in this Contractor Agreement (hereafter referred to as: “Agreement”);
* Parties explicitly do **not** have the intention to agree upon an employment agreement (*arbeidsovereenkomst / dienstverband*).
 
**Have agreed as follows:** 
 
**1\. Term**  
1.1 This Agreement is effective from {Start Date} for an {indefinite term OR temporary for the period of {Duration}}  
1.2 Each Party may terminate this Agreement with immediate effect for whatever reason, without the obligation to pay any indemnification or compensation to the other Party.  
 
**2\.	Duties and activities**   
2.1 GitLab requests Contributor to assume the role of {Contributor Title}.  
2.2 After GitLab’s request for {Single or two word service/project description} on its behalf, Contributor will inform GitLab as soon as possible whether Contributor wants to accept the role of {Contributor Title} or not.  
2.3	If Contributor agrees to fulfil the service, Contributor will perform the service to Contributor's best ability and in accordance with (1) the requirements as determined in the service description (2) the terms and conditions which are applicable between GitLab and its client (where applicable) and (3) the instructions given by GitLab.  
2.4	Contributor will inform GitLab on a regular basis about the progress made in fulfilling the service.  
2.5	Contributor is free to decide when and where Contributor wants to perform Contributor's activities in order to fulfil the service. Contributor is obligated to use GitLab’s workflow as described in the handbook and is free to use the offices of GitLab in consultation with GitLab.  
2.6	Contributor is free to engage other persons to assist Contributor with the service, in consultation with GitLab, and as long as Contributor bears the costs concerned.  
 
**3\.	Fee**   
3.1	For the fulfilment of the service by Contributor on behalf of GitLab, GitLab shall pay Contributor a fee of € {Monthly Payment} per calendar month (exclusive of VAT) for the duration of the project. GitLab will receive detailed time sheets from Contributor with specific activities and the times under which they were completed specifically pertaining to fulfilment of the service concerned.  
3.2	In consultation with GitLab, Contributor is entitled to paid time off in accordance with the handbook (https://about.gitlab.com/handbook/#paid-time-off) . However, GitLab has the right to revoke or change the days off at all times if the company’s interest is harmed or damaged.  
3.3	GitLab will pay Contributor’s invoice within 30 days.  
3.4	Contributor’s fee includes a full compensation for any expenses related to the performance of Contributor's activities for GitLab and a full compensation for any damages Contributor may suffer in the performance of Contributor's activities for GitLab.  
 
**4\.	Replacement**   
4.1	In the event GitLab is obliged to re-do any of the {Single or two word service/project description} due to dissatisfaction, Contributor shall perform the required work/activities. Contributor is not entitled to an additional fee for these activities. Compensation for the unsatisfactory work is included in the fee as stipulated in article 3.   
 
**5\.	Confidentiality and property**   
5.1	Parties will agree on Confidentiality a separate agreement appended to this Contractor Agreement. The Confidentiality Agreement is an indissoluble part of this Contractor Agreement.  
5.2. In case of termination of this agreement for whatever reason, Contributor is obliged to immediately return all documentation and other property belonging to GitLab which Contributor has in Contributor’s possession together with Contributor's own notes and photocopies.  
5.3	Contributor shall not be permitted to retain any property belonging to GitLab to offset any alleged claim against GitLab. Contributor waives any right of retention of property.  
 
**6\.	Non-competition**  
6.1	During the term of this Agreement, Contributor shall not without the prior written consent of GitLab directly or indirectly perform any activities which are competing with the activities of GitLab or violate GitLab’s interests in any other way.
 
**7\.	Business relations**   
7.1	During the term of this Agreement Contributor shall not, without GitLab’s prior written consent, either directly or indirectly, work for or be involved with any customers and/or business relations of GitLab, unless on behalf of GitLab.  
7.2	Contributor shall not, for a period of two years after the end of this Agreement, without GitLab’s prior written consent, either directly or indirectly, work for or be involved with any customers and/or business relations of GitLab. This obligation applies irrespective of whether or not Contributor initiated any such contact.  
7.3	Contributor shall not encourage customers and/or business contacts of GitLab to sever their relationship with GitLab.
 
 
**8\.	Penalty**   
8.1	For each infringement of the provisions of article 5, 6 and/or 7, Contributor forfeits to GitLab, without further summons or notice of default being required, an immediately eligible penalty of EUR 25.000,-, plus an amount of EUR 1.000,- for each day that the infringement continues, without prejudice of GitLab’s right to claim compliance and damages.  
 
**9\.	Intellectual property**   
9.1	Parties will agree on Intellectual Property in a separate agreement appended to this Contractor Agreement. The Intellectual Property Agreement is an indissoluble part of this Contractor Agreement.
 
**10\.	Character of the Agreement and liability**   
10.1	Parties explicitly agree that the legal relationship between GitLab and Contributor is a Contractor Agreement (*opdrachtovereenkomst art. 7:400 BW*) and cannot be regarded as an employment agreement (*arbeidsovereenkomst art. 7:610 BW*).  
10.2	GitLab excludes any responsibility or liability for any direct or consequential damages or losses of Contributor ensuing from their working relationship or for any other damage.  
10.3	In any event GitLab’s liability is and will be limited to an amount equal to the fee to be paid to Contributor for the service the damage relate to.  
10.4	Contributor will indemnify and hold GitLab harmless against claims of third parties arising from or in connection with Contributor's acts or omissions.  
10.5	In case the Tax Authorities and/or the Social Security Authorities regard the working relationship between the Parties as a (fictive) employment agreement, Contributor shall indemnify GitLab against all tax and social security claims from the aforementioned authorities.  
{Remove for Contractors not based in NL: 10.6 Contributor will provide GitLab with a copy of Contributor's valid Declaration of Independent Contractor Status with respect to income tax (*VAR WUO-verklaring*) and will provide a new declaration after its expiration.  }
 
**11\. 	Governing Law**    
11.1	This Agreement shall be subject to Dutch law only.  
11.2	Any dispute in regard to this Agreement and to the implementation thereof shall be settled before a competent court in The Netherlands.  

**Thus agreed upon:**   

**GitLab**   

Signature:  

Name: {GitLab Authorized Signatory}  

Title: {GitLab Signatory Title}  

Date:  

**The Contributor**   

Signature:  

Name: {Name of Contributor}  

Date:  

## GitLab BV NDA and IP Agreements<a name="bv-nda-ip"></a>

## Appendix 1: CONFIDENTIALITY AGREEMENT

The private company **GitLab B.V.**, having its statutory seat at {GitLab BV Address} represented for these purposes by {GitLab Authorized Signatory}, hereinafter referred to as ‘GitLab’;
and

{EMPLOYEES:**{Name of Contributor}**, (BSN:{Contributor BSN}), born on {Contributor DOB}, currently residing at {Contributor Address}, hereinafter referred to as ‘Contributor’; OR CONTRACTORS: **{Name of Contributor}** acting as an independent contractor located at {Contributor Address}, hereinafter referred to as ‘Contributor’;}  

**Whereas** 
 
* The parties wish to explore the possibility of entering into a mutually beneficial collaborative agreement (“the Purpose”) and for the Purpose, need to disclose confidential information to one another.
* The parties are willing to disclose the said information on the basis that it is protected as provided in this Agreement.

In consideration of the mutual premises and covenants contained in this Agreement the Disclosing Party and the Receiving Party **have agreed as follows:**  

 
1\. This agreement is an indissoluble part of the {Employment or Contractor} Agreement.  

2\. In this Agreement the term “the Disclosing Party” applies to either party as appropriate where it discloses Confidential Information to the other party and the term “the Receiving Party” applies to either party as appropriate where it receives Confidential Information from the other party.  

3\. In this Agreement “Confidential Information” shall mean all information disclosed 
(whether orally, in writing or by any other means, including without limitation obtained 
as a result of any demonstration or being allowed access to any premises where the 
Disclosing Party may carry on business) by the Disclosing Party to the Receiving Party 
whether prior to the expiration of this contract, or for a period of 24 months after 
the expiration date of this Agreement, including but not limited to information relating 
to that party’s operations, processes, plans or intentions, production information, 
know-how, copyrights, design rights, trade secrets, market opportunities and business 
affairs, but shall not include any part of such information which:  
&nbsp;&nbsp;&nbsp;a. is in or comes into the public domain in any way without breach of this Agreement by the Receiving Party or any person to whom it makes disclosure; or  
&nbsp;&nbsp;&nbsp;b. the Receiving Party can show:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. was in their possession or known to it by being in its use or being recorded in its files prior to receipt from the Disclosing Party and was not acquired by the Receiving Party from the Disclosing Party under an obligation of confidence; or  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii. to have been independently developed by the Receiving Party without recourse to the Confidential Information; or  
&nbsp;&nbsp;&nbsp;c. the Receiving Party obtains or has available from a source other than the Disclosing Party without breach by the Receiving Party or such source of any obligation of confidentiality or non-use; or  
&nbsp;&nbsp;&nbsp;d. it is hereafter furnished by the Disclosing Party to a third party without restriction on disclosure or use; or  
&nbsp;&nbsp;&nbsp;e. is disclosed by the Receiving Party with the prior written approval of the Disclosing Party.  

4\. Each of the parties shall be responsible for and primarily liable for any acts or omissions of its associate companies and associates (as defined the Dutch Income and Corporation Taxes Act) and all officers, employees, servants, agents or professional advisers of such person which would have been a breach of this Agreement were it done or omitted to be done by the Receiving Party.  

5\. In relation to Confidential Information received from the other party or from a third party on behalf of the other party, the Disclosing Party and the Receiving Party also agree as follows:
&nbsp;&nbsp;&nbsp;a. to treat the Confidential Information in confidence and to use it only for the Purpose;  
&nbsp;&nbsp;&nbsp;b. not to copy or write down any part of the Confidential Information except as is reasonably necessary for the Purpose;  
&nbsp;&nbsp;&nbsp;c. to disclose the Confidential Information only to such of their directors, employees or third parties as may need to know the Confidential Information for the Purpose;  
&nbsp;&nbsp;&nbsp;d. to treat the Confidential Information with the same degree of care and with sufficient protection from unauthorised disclosure as the Receiving Party uses to maintain its own confidential or proprietary information.  

6\. If no business relationship between the Disclosing Party and the Receiving Party shall be established or at the request of the Disclosing Party the Receiving Party shall:
&nbsp;&nbsp;&nbsp;a. promptly return all documents, materials and records and all copies of the Confidential Information to the Disclosing Party and permanently delete any such Confidential Information from any electronic storage media or memory;  
&nbsp;&nbsp;&nbsp;b. remain bound by clause 4 above for an indefinite period of time from the date of disclosure of the Confidential Information.  

7\. If a party doesn’t enforce a right available to it under this Agreement in any particular instance, then that won’t prevent it from enforcing that right in future or in any other instance.  

8\. Neither party shall assign or transfer any of its rights or obligations under this agreement without the prior written consent of the other party.  

9\. This agreement does not grant any right or license under either party’s intellectual property rights.  

10\. This Agreement constitutes the entire understanding between the Parties related to the protection of Confidential Information disclosed under it.  

11\. The interpretation construction and effect of this Agreement shall be construed in all respects in accordance with Dutch Law and the parties hereby submit to the exclusive jurisdiction of the Dutch courts.  
 
**Thus agreed upon:**  

**GitLab**  

Signature:  

Name: {GitLab Authorized Signatory}  

Title: {GitLab Signatory Title}  

Date:  

**The Contributor**  

Signature:  

Name: {Name of Contributor}  

Date:  




## APPENDIX 2: INTELLECTUAL PROPERTY AGREEMENT
 
The private company **GitLab B.V.**, having its statutory seat at {GitLab BV Address} represented for these purposes by {GitLab Authorized Signatory}, hereinafter referred to as ‘GitLab’;
and

{EMPLOYEES:**{Name of Contributor}**, (BSN:{Contributor BSN}), born on {Contributor DOB}, currently residing at {Contributor Address}, hereinafter referred to as ‘Contributor’; OR CONTRACTORS: **{Name of Contributor}** acting as an independent contractor located at {Contributor Address}, hereinafter referred to as ‘Contributor’;}  
 
Both parties are hereinafter jointly referred to as ‘the Parties’.
 
WHEREAS, in consideration of the mutual covenants and promises herein contained, and intending to be legally bound hereby, the Parties agree as follows:  
 
1\. This agreement is an indissoluble part of the {Employment or Contractor} Agreement.  

2\. Contributor represents and warrants that any work performed by Contributor pursuant to their {Employment or Contractor} relationship with GitLab will be their original work and does not invade the copyrights or other proprietary rights of any party, that there are no contractual or other arrangements which could interfere with performing their work, and that Contributor has the full power and authority to grant the rights hereunder. The Parties agree that Contributor’s work has been specially ordered and commissioned by GitLab as a work for hire. Should, under Dutch and/or foreign law, any activities and/or work the Contributor performs and/or creates within the scope of Contributor’s {Employment or Contractor} relationship with GitLab be protected by any intellectual property right(s) (for example, but not limited to, copyrights, (industrial) design rights, patent rights, (semi-conductor) topography rights, plant variety rights, accompanying rights, trade name rights, trade mark rights, database rights:  
&nbsp;&nbsp;&nbsp;a. GitLab shall be the sole author of Contributor’s work and any work embodying Contributor’s work according to the Intellectual Property Act (Auteurswet) and no rights thereto shall accrue in any manner to Contributor. To the extent that Contributor’s work is not properly characterized as a work made for hire, Contributor grants to GitLab all right, title and interest in Contributor’s work, including all copyright rights, in perpetuity and throughout the world.  
&nbsp;&nbsp;&nbsp;b. GitLab shall be the sole owner of all patents, copyrights, trade secrets and other intellectual property rights related to Contributor’s work. Contractor also agrees to waive any and all moral rights relating to the work product, including but not limited to, any and all rights of identification of authorship and any and all rights of approval, restriction or limitation on use, and subsequent modifications.  
&nbsp;&nbsp;&nbsp;c. Contributor shall not register him/herself as patent holder, design right holder, trade mark holder and/or holder of any other intellectual property right in respect thereof.  
&nbsp;&nbsp;&nbsp;d. Contributor warrants that the intellectual property rights are unencumbered (onbezwaard) and not protected by any third party (intellectual property) rights.  

3\. GitLab is entitled to file / register for intellectual property protection in GitLab's name or the name of its company / undertaking as patent, (industrial) design, trade mark or any other intellectual property right;  

4\. Contributor shall help prepare any papers GitLab considers necessary to secure any patents, copyrights, trademarks or other intellectual property rights and will do all things necessary to enable GitLab to enforce its rights in any such work product, at no charge to GitLab.  

5\. The compensation agreed upon in the {Employment OR Contractor} Agreement sufficiently compensates the Contributor and amounts to a 'fair price' for the transfer of any intellectual property rights.  

6\. Unilateral amendment, choice of law and final provisions
&nbsp;&nbsp;&nbsp;a. Any addition to and/or variance from this contract shall only be valid if set out in writing, dated and signed by both parties.  
&nbsp;&nbsp;&nbsp;b. The provisions of this contract and any annexes hereto shall be deemed to constitute one entire agreement. No rights may be asserted on the basis of this contract until the GitLab has received a copy of this contract, and any annexes, signed by the Contributor.  
&nbsp;&nbsp;&nbsp;c. The interpretation construction and effect of this Agreement shall be construed in all respects in accordance with Dutch Law and the parties hereby submit to the exclusive jurisdiction of the Dutch courts.  
 

**Thus agreed upon:**  

**GitLab**  

Signature:  

Name: {GitLab Authorized Signatory}  

Title: {GitLab Signatory Title}  

Date:  

**The Contributor**  

Signature:  

Name: {Name of Contributor}  

Date: